   ,--,                                                                                                             ,----, 
,---.'|                       ____                                                              ,-.----.          ,/   .`| 
|   | :       ,---,         ,'  , `.     ,---,.     .--.--.      ,----..   ,-.----.       ,---, \    /  \       ,`   .'  : 
:   : |    ,`--.' |      ,-+-,.' _ |   ,'  .' |    /  /    '.   /   /   \  \    /  \   ,`--.' | |   :    \    ;    ;     / 
|   ' :    |   :  :   ,-+-. ;   , || ,---.'   |   |  :  /`. /  |   :     : ;   :    \  |   :  : |   |  .\ : .'___,/    ,'  
;   ; '    :   |  '  ,--.'|'   |  ;| |   |   .'   ;  |  |--`   .   |  ;. / |   | .\ :  :   |  ' .   :  |: | |    :     |   
'   | |__  |   :  | |   |  ,', |  ': :   :  |-,   |  :  ;_     .   ; /--`  .   : |: |  |   :  | |   |   \ : ;    |.';  ;   
|   | :.'| '   '  ; |   | /  | |  || :   |  ;/|    \  \    `.  ;   | ;     |   |  \ :  '   '  ; |   : .   / `----'  |  |   
'   :    ; |   |  | '   | :  | :  |, |   :   .'     `----.   \ |   : |     |   : .  /  |   |  | ;   | |`-'      '   :  ;   
|   |  ./  '   :  ; ;   . |  ; |--'  |   |  |-,     __ \  \  | .   | '___  ;   | |  \  '   :  ; |   | ;         |   |  '   
;   : ;    |   |  ' |   : |  | ,     '   :  ;/|    /  /`--'  / '   ; : .'| |   | ;\  \ |   |  ' :   ' |         '   :  |   
|   ,/     '   :  | |   : '  |/      |   |    \   '--'.     /  '   | '/  : :   ' | \.' '   :  | :   : :         ;   |.'    
'---'      ;   |.'  ;   | |`-'       |   :   .'     `--'---'   |   :    /  :   : :-'   ;   |.'  |   | :         '---'      
           '---'    |   ;/           |   | ,'                   \   \ .'   |   |.'     '---'    `---'.|                    
                    '---'            `----'                      `---`     `---'                  `---`    