 ____  ____  _____    _    __  __ ____    ____   ___  _   _ _ _____ 
|  _ \|  _ \| ____|  / \  |  \/  / ___|  |  _ \ / _ \| \ | ( )_   _|
| | | | |_) |  _|   / _ \ | |\/| \___ \  | | | | | | |  \| |/  | |  
| |_| |  _ <| |___ / ___ \| |  | |___) | | |_| | |_| | |\  |   | |  
|____/|_| \_\_____/_/   \_\_|  |_|____/  |____/ \___/|_| \_|   |_|  
                                                                    
__        _____  ____  _  __  _   _ _   _ _     _____ ____ ____  
\ \      / / _ \|  _ \| |/ / | | | | \ | | |   | ____/ ___/ ___| 
 \ \ /\ / / | | | |_) | ' /  | | | |  \| | |   |  _| \___ \___ \ 
  \ V  V /| |_| |  _ <| . \  | |_| | |\  | |___| |___ ___) |__) |
   \_/\_/  \___/|_| \_\_|\_\  \___/|_| \_|_____|_____|____/____/ 
                                                                 
__   _____  _   _   ____   ___  
\ \ / / _ \| | | | |  _ \ / _ \ 
 \ V / | | | | | | | | | | | | |
  | || |_| | |_| | | |_| | |_| |
  |_| \___/ \___/  |____/ \___/