__        ___ _   _        ____                _   
\ \      / (_) |_| |__    / ___|_ __ ___  __ _| |_ 
 \ \ /\ / /| | __| '_ \  | |  _| '__/ _ \/ _` | __|
  \ V  V / | | |_| | | | | |_| | | |  __/ (_| | |_ 
   \_/\_/  |_|\__|_| |_|  \____|_|  \___|\__,_|\__|
                                                   
 ____                           ____                          
|  _ \ _____      _____ _ __   / ___|___  _ __ ___   ___  ___ 
| |_) / _ \ \ /\ / / _ \ '__| | |   / _ \| '_ ` _ \ / _ \/ __|
|  __/ (_) \ V  V /  __/ |    | |__| (_) | | | | | |  __/\__ \
|_|   \___/ \_/\_/ \___|_|     \____\___/|_| |_| |_|\___||___/
                                                              
  ____                _            
 / ___|_ __ ___  __ _| |_ ___ _ __ 
| |  _| '__/ _ \/ _` | __/ _ \ '__|
| |_| | | |  __/ (_| | ||  __/ |   
 \____|_|  \___|\__,_|\__\___|_|   
                                   
 ____                                   _     _ _ _ _         
|  _ \ ___  ___ _ __   ___  _ __   __ _| |__ (_) (_) |_ _   _ 
| |_) / _ \/ __| '_ \ / _ \| '_ \ / _` | '_ \| | | | __| | | |
|  _ <  __/\__ \ |_) | (_) | | | | (_| | |_) | | | | |_| |_| |
|_| \_\___||___/ .__/ \___/|_| |_|\__,_|_.__/|_|_|_|\__|\__, |
               |_|                                      |___/ 