 _____ _                 _          _____          
|_   _| |__   __ _ _ __ | | _____  |  ___|__  _ __ 
  | | | '_ \ / _` | '_ \| |/ / __| | |_ / _ \| '__|
  | | | | | | (_| | | | |   <\__ \ |  _| (_) | |   
  |_| |_| |_|\__,_|_| |_|_|\_\___/ |_|  \___/|_|   
                                                   
 ____                      _                 _ _             
|  _ \  _____      ___ __ | | ___   __ _  __| (_)_ __   __ _ 
| | | |/ _ \ \ /\ / / '_ \| |/ _ \ / _` |/ _` | | '_ \ / _` |
| |_| | (_) \ V  V /| | | | | (_) | (_| | (_| | | | | | (_| |
|____/ \___/ \_/\_/ |_| |_|_|\___/ \__,_|\__,_|_|_| |_|\__, |
                                                       |___/ 
 _____ _     _       ____            _       
|_   _| |__ (_)___  / ___|  ___ _ __(_)_ __  
  | | | '_ \| / __| \___ \ / __| '__| | '_ \ 
  | | | | | | \__ \  ___) | (__| |  | | |_) |
  |_| |_| |_|_|___/ |____/ \___|_|  |_| .__/ 
                                      |_| 